# TestAjax

./: pom.xml
src/main/java/classes/: Computer.java  Microwave.java  Toster.java
src/main/java/controller/: MainController.java  trr.java
src/main/java/dao/: ClassesDao.java  ClassesDaoImpl.java  KeywordsDao.java  KeywordsDaoImpl.java
src/main/java/interfaces/: Divice.java
src/main/java/model/: ClassesEntity.java  KeywordsEntity.java  Response.java
src/main/java/service/: ClassesService.java  ClassesServiceImpl.java  KeywordsService.java  KeywordsServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/controller/: trrTest.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: index.jsp
